<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="description" content="URLを入力するだけで、ページのタイトルをリンクテキストとした、はてブ数付きのリンクをHTMLとMarkdown形式で取得でき、ブログなどでそのまま使えます。">
<title>はてなブックマーク数表示付きリンクを取得する</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</head>
<body>
<header>
  <div class="container">
    <h1 class="page-title">はてなブックマーク数表示付きリンクを取得する</h1>
  </div>
</header>
<main role="main">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="input-container">
          <form id="user-input">
            <p>
              <label for="hb-url">URLを入力</label>
              <input id="hb-url" class="main-io js-input" type="url" value="http://b.hatena.ne.jp/">
            </p>
            <p><button type="submit" class="btn btn-primary hb-execute">リンクを取得する</button></p>
            <div class="input-option">
              <h4>オプション</h4>
              <ul>
                <li>
                  <input id="hb-opt-blank" type="checkbox" checked="checked">
                  <label for="hb-opt-blank">
                    リンクを新しいタブで開く (HTML形式のみ)
                  </label>
                </li>
                <li>
                  <input id="hb-opt-users" type="checkbox" checked="checked">
                  <label for="hb-opt-users">
                    はてなブックマーク数を表示する
                  </label>
                </li>
                <li>
                  <label for="hb-opt-alt">カウント画像のalt属性</label><br>
                  <input id="hb-opt-alt" class="js-input" type="text" size="40" value="hatena bookmark">
                </li>
              </ul>
            </div>
          </form>
        </div>
      </div>
      <div class="col-md-6">
        <div class="result-container">
          <div>
            <h3>実際の表示</h3>
            <div class="result-demo-wrapper">
              <div id="result-demo"></div>
            </div>
          </div>
          <p>下記のソースコードをブログやウェブページで利用してください。</p>
          <div>
            <h3>HTML形式</h3>
            <textarea id="result-html" class="main-io js-input" rows="5"></textarea>
          </div>
          <div>
            <h3>Markdown形式</h3>
            <textarea id="result-markdown" class="main-io js-input" rows="5"></textarea>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="container">
    <ul>
      <li><a href="http://sutara79.hatenablog.com/entry/2016/10/23/142517">Author: 宮崎 雄策 (Yuusaku Miyazaki)</a></li>
      <li><a href="https://github.com/sutara79/get-link-with-hatena-bookmark">view on GitHub</a></li>
    </ul>
  </div>
</footer>
</body>
</html>
